<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formular</title>
    <link rel="stylesheet" href="htmlrefstyle.css">
    <script src="http://www.green-orca.com/wiss/101/js/jquery-2.1.4.min.js"></script>
    <script src="http://www.green-orca.com/wiss/101/js/eval_calcform.js"></script>
    <style type="text/css">
        form{
            width: 500px;
            margin: 20px auto 0 auto;
        }
        fieldset {
            color: azure;
        }
        article{
            width: 500px;
            margin: 20px auto 0 auto;
        }
        
        #console {
            width: 500px;
            margin: 20px auto 0 auto;
            border: 1px solid black;
            font-family: monospace;
            font-weight: bold;
            padding: 5px;
            background-color: black;
            color: limegreen;
        }
        
        p.error{
            color: red;
        }
        label {
        display: inline-block;
        width: 20%;
        text-align: right;
        }

        
        </style>
</head>
<body>
    <nav id="mainnav">
    <h2> Navigation </h2>
     <ul>
        <li> <a href="../index.html"> Home </a></li>
        <li> <a href="jokes.html"> jokes</a></li>
        <li> <a href="module.html"> Module </a> </li>
        <li> <a href="Htmlref.html"> htmlref </a> </li>
        <li> <a href="Formular.html"> Formular </a> </li>
     </ul>
    </nav>
    <form method="get" action="http://www.green-orca.com/formtest.php">
        <fieldset class="Formular">
            <legend>Email und Passwort</legend>
        <label for="Email"> Email </label>
        <input type="email" id="Email" name="Email"> <br>
        <label for="Passwort"> Passwort </label> 
        <input type="password" id="Passwort" name="Passwort"> <br>
         </fieldset>
        <fieldset class="Formular">
            <legend>Rückruf erwünscht</legend>
        <label for="Ja">Ja</label>
        <input type="radio" id="Ja" name="Janein" value="Ja"> <br>
        <label for="Nein">Nein</label>
        <input type="radio" id="Nein" name="Janein" value="Nein"> <br>
        </fieldset>
        <fieldset class="Formular">
            <legend>Andere Infos</legend>
        <label for="Website"> Website </label>
        <input type="text" id="Website" name="Website"> <br>
        <label for="Dringlichkeit">Dringlichkeit</label>
        <select name="Dringlichkeit" id="Dringlichkeit">
            <option value="tief">tief</option>
            <option value="mittel">mittel</option>
            <option value="hoch">hoch</option>
        </select> <br>
        <label for="typ">Typ</label>
        <select name="typ" id="typ">
            <option value="Update">Update</option>
            <option value="Neu">Neu</option>
            <option value="Error">Error</option>
            <option value="Bug">Bug</option>
        </select> <br>
        </fieldset>
        <fieldset class="Formular">
            <legend>Adresse</legend>
        <label for="Adresse">Adresse</label>
        <input type="text" name="Adresse" id="Adresse"> <br>
        <label for="PLZ">PLZ</label>
        <input type="text" name="PLZ" id="PLZ"> <br>
        <label for="Wohnort">Wohnort</label>
        <input type="text" name="Wohnort" id="Wohnort"> <br>
        <label for="Land">Land</label>
        <input type="text" name="Land" id="Land"> <br>
    </fieldset>
    <input type="submit" value="Submit">
    <input type="reset" name="reset" id="reset">
    </form>
<article>
<form action="#" method="get">
    <input type="number" name="x1" id="x1">
    <select name="operand" id="operand">
        <option value="add">+</option>
        <option value="subtract">-</option>
        <option value="multiply">*</option>
        <option value="divide">/</option>
    </select>
    <input type="number" name="x2" id="x2">
    <section id="myresult"></section>
    <input type="submit" value="Submit">
    
</form>
</article>
</body>
</html>
